# tmux source-file ~/.tmux.conf to source-file
# prefix plus shift i to install plugins inside tmux
# https://www.youtube.com/watch?v=U-omALWIBos&t=13s

unbind C-b
set -g prefix C-n
bind-key C-n send-prefix

set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi

set-option -g status-right-length 200
set-option -g status on
set-option -g status-style bg=default
set-option -g status-position top
set-option -s status-interval 1

set -g status-right '#[fg=yellow] #{pane_current_path} |#[fg=color45] ♫ #{music_status} #{track} |#[fg=color155] Bat: #{battery_percentage} | #[fg=color200]%a #[fg=blue]%b-#[fg=color200]%d-#[fg=color200]%Y #[fg=white]%H:%M:%S#[default] '

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # this maximizes the pain

unbind %
# prefix then " for horizontal split
bind J split-window -h # prefix then J for vertical split

bind-key -n C-y new-window
bind-key -n C-u kill-window
bind-key -n C-o previous-window
bind-key -n C-p next-window

# only for mac, you must have installed first: brew install reattach-to-user-namespace and use iTerm2
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# https://github.com/xamut/tmux-spotify
# only for mac and requires other previous instalations 
# you must first clone https://github.com/xamut/tmux-spotify to the root folder before using 
# you must then source and install before using spotify
set -g @plugin 'xamut/tmux-spotify'
run-shell ~/tmux-spotify.tmux

run -b '~/.tmux/plugins/tpm/tpm' # always has to go at the end
