unbind C-b
set -g prefix C-x
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g status-right-length 200
set-option -g status on
set-option -g status-style bg=default
set-option -g status-position top
set-option -s status-interval 1

set -g status-right '♫ #{music_status} #{track} | Bat: #{battery_percentage} | #[fg=blue]%a #[fg=blue]%b-#[fg=blue]%d-#[fg=blue]%Y #[fg=white]%H:%M:%S#[default] '

bind-key -n C-y new-window
bind-key -n C-u kill-window
bind-key -n C-o previous-window
bind-key -n C-p next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-spotify'

run-shell ~/clone/path/music.tmux
run -b '~/.tmux/plugins/tpm/tpm'
