unbind C-b
set -g prefix C-x
set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi

set-option -g status-right-length 200
set-option -g status on
set-option -g status-style bg=default
set-option -g status-position top
set-option -s status-interval 1

set -g status-right '#[fg=yellow] #{pane_current_path} | #[fg=color200]%a #[fg=color200]%b-#[fg=color200]%d-#[fg=color200]%Y #[fg=white]%H:%M:%S#[default] '

# for copying if fails: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g

bind-key -n C-y new-window
bind-key -n C-u kill-window
bind-key -n C-o previous-window
bind-key -n C-p next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
