// //
// // THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/jasonjurotich/.config/zellij/config.kdl.bak
// //

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Alt j" { NewTab; SwitchToMode "normal"; }
        bind "Alt u" { CloseTab; SwitchToMode "normal"; }
        bind "Alt l" { GoToNextTab; SwitchToMode "normal"; }
        bind "Alt h" { GoToPreviousTab; SwitchToMode "normal";}

        bind "Alt k" { NewPane "right"; SwitchToMode "normal"; }
        bind "Alt i" { CloseFocus; SwitchToMode "normal"; }

        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl l" { MoveFocus "right"; }
        
        bind "Ctrl Alt h" { Resize "Increase"; }
        bind "Ctrl Alt l" { Resize "Decrease"; }

        bind "Alt p" { EditScrollback; }
    }

}


// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true

// Choose the theme that is specified in the themes section.
// Default: default
//


themes {
    iceberg-dark-jj {
        text_unselected {
            base 132 160 198
            background 0 0 0
            emphasis_0 132 160 198
            emphasis_1 132 160 198
            emphasis_2 132 160 198
            emphasis_3 132 160 198
        }
        text_selected {
            base 132 160 198
            background 0 0 0
            emphasis_0 132 160 198
            emphasis_1 132 160 198
            emphasis_2 132 160 198
            emphasis_3 132 160 198
        }
        ribbon_selected {
            base 132 160 198
            background 0
            emphasis_0 132 160 198
            emphasis_1 132 160 198
            emphasis_2 132 160 198
            emphasis_3 132 160 198
        }
        ribbon_unselected {
            base 132 160 198
            background 0
            emphasis_0 132 160 198
            emphasis_1 132 160 198
            emphasis_2 132 160 198
            emphasis_3 132 160 198
        }
        table_title {
            base 132 160 198
            background 0
            emphasis_0 132 160 198
            emphasis_1 132 160 198
            emphasis_2 132 160 198
            emphasis_3 132 160 198
        }
        table_cell_selected {
            base 198 200 209
            background 0
            emphasis_0 226 165 120
            emphasis_1 137 184 194
            emphasis_2 132 160 198
            emphasis_3 160 147 199
        }
        table_cell_unselected {
            base 198 200 209
            background 0
            emphasis_0 226 165 120
            emphasis_1 137 184 194
            emphasis_2 132 160 198
            emphasis_3 160 147 199
        }
        list_selected {
            base 198 200 209
            background 22 24 33
            emphasis_0 226 165 120
            emphasis_1 137 184 194
            emphasis_2 132 160 198
            emphasis_3 160 147 199
        }
        list_unselected {
            base 198 200 209
            background 30 33 50
            emphasis_0 226 165 120
            emphasis_1 137 184 194
            emphasis_2 132 160 198
            emphasis_3 160 147 199
        }
        frame_selected {
            base 100 100 100
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_highlight {
            base 100 100 100
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        exit_code_success {
            base 132 160 198
            background 0
            emphasis_0 137 184 194
            emphasis_1 30 33 50
            emphasis_2 160 147 199
            emphasis_3 180 190 130
        }
        exit_code_error {
            base 226 120 120
            background 0
            emphasis_0 226 164 120
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 160 147 199
            player_2 180 190 130
            player_3 0
            player_4 226 164 120
            player_5 137 184 194
            player_6 0
            player_7 226 120 120
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/themes/iceberg-dark.kdl
// https://github.com/ndavd/zellij-cb
// ZELLIJ_NO_BACKGROUND=true zellij


theme "iceberg-dark-jj"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "normal"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "nu"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
mouse_mode true
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
scrollback_editor "/opt/homebrew/bin/hx"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
session_name "z"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: false
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
show_release_notes false


// this did not work here, you have to craete a path which is .config/zellij/layouts and in that create a default.kdl file and you put what is below there.
// then you have to start zellij with this: zellij --layout /Users/jasonjurotich/.config/zellij/layouts/default.kdl options --default-shell nu
// that is abrreviated as j in the nushell config file



// layout {
//     pane size=1 borderless=true {
//         plugin location="compact-bar"
//     }
//     pane
// }

layout {
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        // format_left   "#[fg=#89B4FA,bold]{session} |{tabs}"
        format_left   "#[fg=#89B4FA,bold]{session} |{tabs} | {command_git_branch}"
        format_center  ""
        // format_right   "{command_git_branch} {datetime}"
        format_right   "C{command_cpu} | G{command_gpu} | R{command_ram} | D{command_disk} | {datetime}"
        format_space   ""

        border_enabled    "false"
        border_char       "─"
        border_format     "#[fg=#6C7086]{char}"
        border_position   "top"

        hide_frame_for_single_pane "false"

        mode_normal   "#[bg=blue] "
        mode_tmux     "#[bg=#ffc387] "
        tab_normal    "#[fg=#6C7086] {name} "
        tab_active    "#[fg=#9399B2,bold,italic] {name} "

        datetime        "#[fg=#6C7086,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "America/Mexico_City"

        command_git_branch_command    "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format     "#[fg=blue] {stdout} "
        command_git_branch_interval   "10"
        command_git_branch_rendermode "static"

        command_cpu_command    "nu /Users/jasonjurotich/cpu_usage.nu"
        command_cpu_format     "#[fg=blue] {stdout}%"
        command_cpu_interval   "3"
        command_cpu_rendermode "static"

        command_ram_command    "nu /Users/jasonjurotich/ram_usage.nu"
        command_ram_format     "#[fg=green] {stdout}%"
        command_ram_interval   "3"
        command_ram_rendermode "static"

        command_disk_command    "nu /Users/jasonjurotich/disk_usage.nu"
        command_disk_format     "#[fg=yellow] {stdout}%"
        command_disk_interval   "3"
        command_disk_rendermode "static"

        command_gpu_command     "nu /Users/jasonjurotich/gpu_usage.nu"
        command_gpu_format      "#[fg=magenta] {stdout}%"
        command_gpu_interval    "3"
        command_gpu_rendermode  "static"
      }
    }
    pane
  }
